# mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

# line
line.bot.channel.token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel.secret=${LINE_BOT_CHANNEL_SECRET}
